VITE_SUPABASE_URL=https://qaffpsbiciegxxonsxzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZmZwc2JpY2llZ3h4b25zeHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDEyMzgsImV4cCI6MjA3ODMxNzIzOH0.Rfb4WfqYHCGwZHv8HE3OxUSZbpEFqTfAnL0K4jaFnZU
VITE_SUPABASE_FUCNTION_URL=https://supabase.com/dashboard/project/qaffpsbiciegxxonsxzl/functions/generateagoratoken

# 🔹 Agora
VITE_AGORA_APP_ID=7b95b64b0e154f7ab931e2abf000e694
VITE_AGORA_APP_CERTIFICATE=d59412879b724931a7d9879a687940be







